{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "*.code-workspace": "json",
            "*.env.test": "env",
            "*.html": "twig",
            "*.neon": "yaml",
            "*.neon.dist": "yaml"
        },
        "emmet.includeLanguages": {
            "twig": "html"
        },
        "editor.formatOnSave": true,
        "php-cs-fixer.onsave": true,
        "twig-language-2.indentStyle": "space",
        "files.insertFinalNewline": true,
        "editor.defaultFormatter": null,
        "html.format.endWithNewline": false,
        "twig-language-2.forceIndent": true,
        "twig-language-2.bracePadding": true
    }
}
